# javasendmail

./: README.md  pom.xml
src/main/java/: SendEmail.java
